is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = movil_app
build_property.ProjectDir = C:\Users\user\Documents\Proyecto-movil-MIUI-Mexico\api-maui-c-\ProyectoGrupoMarpaIt\movil_app\

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\InicioPage.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\LoginPage.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/PermisosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.PermisosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PermisosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PermisosPage.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/UsuariosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.UsuariosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\UsuariosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\UsuariosPage.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/Documents/Proyecto-movil-MIUI-Mexico/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
