is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = movil_app
build_property.ProjectDir = C:\Users\user\Desktop\api-maui-c-\ProyectoGrupoMarpaIt\movil_app\

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/AprobacionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.AprobacionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\AprobacionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\AprobacionPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\InicioPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\LoginPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/ModalAgregarUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.ModalAgregarUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ModalAgregarUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ModalAgregarUsuarioPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/ModalSolicitudPermisoDiasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.ModalSolicitudPermisoDiasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ModalSolicitudPermisoDiasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ModalSolicitudPermisoDiasPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/ModalSolicitudPermisoHorasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.ModalSolicitudPermisoHorasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ModalSolicitudPermisoHorasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ModalSolicitudPermisoHorasPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PerfilPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/PermisosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.PermisosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PermisosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PermisosPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/SolicitudesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.SolicitudesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\SolicitudesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\SolicitudesPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Page/UsuariosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Page.UsuariosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\UsuariosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\UsuariosPage.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/Desktop/api-maui-c-/ProyectoGrupoMarpaIt/movil_app/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = movil_app.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
